
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


 .s{
    height: 100vh;
}
*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#logo{

    height:70px;
    width: 150px;
    margin-left: 5px;
    
   
}

#lng{

    width: 22px;
    height: 22px;
    border-radius: 50%;
}

#lng2{

    width: 20px;
    height: 20px;

}

.container{
    margin-top: 15px;
   
}

.myicon{

    color: #09b1f4;
    font-size: 250%;
}

 h2{
    text-align: center;
    margin: 2%;
    font-size: 200%;
}

.section p{

    width: 90%;
    margin: auto;
    font-size:100%;

}

.boxgallery{

    width: 100%;
    padding: 50px;

}

.gallery{

    display: grid;
    grid-template-columns: repeat(3,auto);
    gap: 3%;
}

.gallery img {

    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 7px rgba(0, 0, 0, 5);
    transition: 0.4 ease;
}

.gallery img:hover{

    transform: scale(1.1);
}


.footer{

    width: 100%;
    text-align: center;
   
    height: 25vh;
    background-color: rgb(0, 0, 0);
    

}



.social img{
   
    width: 2.5rem;
    transition: 0.4s;
    margin: 5px 10px;
    

}

.social img:hover{

    transform: scale(1.2);
   
}

.social{
    text-align: center;
}

.data-t{
    
   text-align: start;
   margin-left: 2%;
    color: white;
    font-size:small;
    display: inline;
}


.footer h3 {

    color: rgb(7, 197, 26);

}

.cards{

    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 25px;
    
}




.columns{

width: 100%;

display: grid;
gap:1px;
grid-template-columns: repeat(4 , 1fr);
justify-content: space-between;

}


.boxteam{

margin: auto;
text-align: center;
width:90%;
height: auto;
padding: 1%;



}




.boxteam h3{

   margin: 5%;
}


.imgteam{
    background-color: #27b707;
    border-radius: 50%;
    padding: 2%;
   width: 70%;
    margin: auto;
    margin-top: 10px;

   
}

.imgteam img{
    width: 100%;

    border-radius: 50%;
    padding: 2%;
}

.icons{
    font-size: 200%;

display: grid;
gap: 5px;
grid-template-columns: repeat(4 , 1fr);



}

.icons a img{
    color: #000;
    width: 55%;
    margin: 10px;
    margin-bottom: 30%;
    
}

.icons a img:hover{
    
    transform: scale(1.4);
}



.card-body img{
   width: 20%;
}




.cover img{
    width: 100%;
    
}

.box{
   margin-top: 20px;
   width: 100%;
   display:flex;
}

.textv{
   margin-left: 5%;
}
.textv p{
   font-size: 20px;
 }

iframe{
    width: 50%;
    height: 350px;
}


.card-title{

    text-align: center;
    font-weight: bold;
}


h6{

    text-align: end;
}

.cool{

    width: 40px;
    height: 40px;
    margin-right: 15px;
}
@media screen and (max-width:600px) {


            .footer{

                width: 100%;
                text-align: center;
                background-color: aliceblue;
                height: 35vh;
                background-color: rgb(0, 0, 0);
                
            
            }


            
        .data-t{
            
            text-align: center;
        
            color: white;
            font-size:small;
            display: block;
        }
        

        .cards{

        
            display: grid;
            grid-template-columns: repeat(1 , 1fr);

            place-items:center;
        
            justify-content: center;
            
        }


       


            .textv{
                margin-left: 0.5%;
             }

            .textv p{
                font-size: 10px;
              }
             
             iframe{
                 width: 65%;
                 height:auto;
             }

    


             

}